# datasource configuration
spring.datasource.url = jdbc:mysql://127.0.0.1:3307/mydb
spring.datasource.username=root
spring.datasource.password= 643020483-2
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
logging.level.com.zaxxer.hikari=DEBUG
